VITE_BACKEND_SERVICE_ENDPOINT=http://backend_address:8888/v1/chatqna
VITE_DATA_PREP_SERVICE_URL=http://backend_address:6007/v1/dataprep
VITE_LLM_MODEL_ID="Intel/neural-chat-7b-v3-3"
VITE_SET_SYSTEM_PROMPT=true
VITE_HIDE_UPLOAD_BUTTON=false
